body {
    background: $color-bg;
    color: $color-text;
}

h1 {
    @extend %font-title;
}

.app__page {

    display: grid;
    grid-template-columns: 2em auto auto auto 2em;
    grid-template-rows: 2em 3em 2em auto 2em 3em 2em;

    width: 100%;

    .app__header {
        grid-column: 2 / 5;
        grid-row: 2 / 3;

        .logo {
            display: inline-block;
            height: 3em;
        }

        #logo {
            position: relative;

            top: 50%;
            
            height: 1.5em;

            // padding: 1.4em 0;

            transform: translateY(-50%);
            fill: $color-accent;
        }

        .social {
            display: inline-block;

            float: right;
            text-align: right;

            height: 3em;

            padding: 0;
            margin: 0;

            list-style: none;

            li {
                display: inline-block;
                // width: 1.5em;
                height: 100%;
            }

            a {
                padding: 0 1em;
                height: 100%;
                display: block;

                img {
                    position: relative;
                    width: 1.5em;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                }
            }

        }
    }

    .app__body {
        grid-column: 2 / 5;
        grid-row: 4 / 5;

        .app__body__title, .app__body__desc {
            display: none;
        }

    }

    .app__footer {
        grid-column: 2 / 5;
        grid-row: 6 / 8;
    }

}

.app__page--full {
    height: 100vh;
}

@media screen and (max-width: 1061px) {

    .app__page {
        
    }

}